name: PHPunit

on: [workflow_dispatch]

jobs:
  run:    
    runs-on: ${{ matrix.operating-system }}
    strategy:      
      matrix:
        operating-system: [ubuntu-latest]
        php-versions: ['7.2']
    name: PHP ${{ matrix.php-versions }} Test on ${{ matrix.operating-system }}
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    
    - name: Setup PHP
      uses: shivammathur/setup-php@v1
      with:
        php-version: ${{ matrix.php-versions }}
        extension-csv: mbstring, intl #optional, setup extensions
        ini-values-csv: post_max_size=256M, short_open_tag=On #optional, setup php.ini configuration
        coverage: xdebug #optional, setup coverage driver
        pecl: false #optional, setup PECL
    
    - name: Start Mysql
      run: |
        sudo /etc/init.d/mysql start
        mysql -u root --password=root -e "SET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));"
    
    -   name: Install wp
        run: |
            echo Setup mysql
            mysql --user="root" --password="root" --execute="ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root';"
            
            echo Download wp-cli
            curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar

            echo Download WordPress core
            php wp-cli.phar core download
            
            echo Setup config
            php wp-cli.phar config create --dbname=wordpress_test --dbuser=root --dbpass=root --dbhost=127.0.0.1 --dbprefix=wptests_
            php wp-cli.phar config set --raw WP_DEBUG true
            php wp-cli.phar config set --raw WP_DEBUG_LOG true
            php wp-cli.phar config set --raw WP_DEBUG_DISPLAY true
            
            echo Create database
            php wp-cli.phar db create
            php wp-cli.phar db check
            
            echo Install WordPress
            php wp-cli.phar core install --url=wpclidemo.dev --title="WP-CLI" --admin_user=wpcli --admin_password=wpcli --admin_email=info@wp-cli.org

